.main{
    width: 1280px;
    margin: 0 auto;
    main{
        padding-left: 80px;
        padding-right: 80px;
        display: flex;
        font-weight: 700;
        .left{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 50%;
            .enter{
                text-align: center;
                .text{
                    font-size: 23.7px;
                    color: #979797;
                    margin-bottom: 0px;
                    position: relative;
                    input{
                        width: calc(100% - 100px);
                        text-align: center;
                        border: 0px;
                        outline: none;
                    }
                }
                img{
                    width: 80%;
                }
            }
            .img{
                display: flex;
                flex-wrap: wrap;
                padding-top: 10%;
                padding-left:10%;
            }
            .add{
                color: #4C4C4C;
                font-weight: 700;
                font-size: 23.7037px;
                padding-left:10%;
                img{
                    width: 60px;
                    margin-right: 30px;
                }
            }
            .btn{
                padding-top: 10%;
                display: flex;
                justify-content: center;
            }
        }
    }
}