.user{
    width: 485.19px;
    height: 70px;
    font-weight: 700;
    display: flex;
    align-items: center;
    span{
        font-size: 30px;
        color: #0012BF;
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin:0px 40px;
    }
    .text{
        flex-grow: 1;
        .name{
            font-size: 17.7778px;
        }
        .grade{
            font-size: 29.6296px;
            color: #0048BD;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                color: #929292;
                font-size: 14.8148px;
            }
        }
    }
}