.jitter {
  padding: 20px;

  .header {
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #eee;

    .header-left {
      font-size: 16px;
      font-weight: 700;
      color: #222;
    }

    .grid-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 14px;
      color: #077aff;
    }
  }

  .changeItem {
    height: 67px;
    // display: flex;
    align-items: center;
    // justify-content: space-between;

    .changeTime {
      float: right;
      font-size: 14px;
      font-weight: 400;
      color: #303133;
      margin-right: 20px;
    }
  }

  .goodsClass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    padding: 12px 0px;
    .titleone {
        font-size: 14px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    
      .goodsTitle {
        margin-left: 10px;
        color: #333;
      }
  }
  .el-button--mini.el-button--primary.el-button.primary-cf:hover{
    background: #fe3f6f!important;
    border-color: #fe3f6f!important;
    color: #fff!important;
  }
  .footer-loading{
    .no-login{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .el-button{
            width: 120px;
            font-size: 14px;
        }
    }
  }
}
.bottom{
    font-size: 14px;
    color: #666;
    text-align: center;
}
