.authorRank {
  position: relative;
  flex: 1;
  height: 100%;
  width: calc(100% + 20px);
  // margin-top: 1px;

  .author-rank-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .author_rank {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .author_main {
        // padding: 10px;
        overflow-y: scroll;
        left: 0;
        top: 0;
        // width: 100%;
        height: 100%;

        .author-rank-content {
          background: #fff;
          min-height: 100%;

          .rank-nav {
            position: relative;
          }
        }
      }

      //返回顶部
      .goto_top {
        width: 31px;
        height: 31px;
        position: absolute;
        bottom: 50px;
        right: 50px;
        cursor: pointer;

        .full {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
