.authordetail {
  position: relative;
  flex: 1;
  height: 100%;
  .detail {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .de_content {
      background-color: #f6f8fa;
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .de_kong {
        .de_all {
          .de_main {
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            .detail-war {
              min-height: 100%;
              padding: 10px;
              background-color: #f6f8fa;
              box-sizing: border-box;
              display: flex;

              .left {
                width: 288px;
                margin-right: 10px;
                padding-bottom: 75px;
                background-color: #fff;

                .trill-info-block {
                  margin: 31px 0 40px 20px;
                  display: flex;

                  .info_img {
                    .el_img {
                      width: 70px;
                      height: 70px;
                      margin-right: 8px;
                      border-radius: 50%;
                      position: relative;
                      display: inline-block;
                      overflow: hidden;

                      .el-image__inner {
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        vertical-align: top;
                      }
                    }
                  }

                  .account-info {
                    margin-left: 17px;
                    flex: 1;

                    .account_name_war {
                      align-items: center;
                      display: flex;

                      .account_name {
                        font-size: 17px;
                        color: #333;
                        flex: 1;
                      }
                    }

                    .account-trill {
                      .trill_word {
                        margin-right: 13px;
                        font-size: 13px;
                        color: #999;
                      }

                      .trill_num {
                        font-size: 13px;
                        color: #333;
                      }
                    }

                    .account-message {
                      .mess_tit {
                        font-size: 13px;
                        color: #999;
                        margin-right: 10px;
                      }

                      .mess_an {
                        font-size: 13px;
                        color: #333;
                      }

                      .mess {
                        .mess_di {
                          font-size: 13px;
                          color: #999;
                          margin-left: 10px;
                          margin-right: 10px;
                        }
                      }
                    }

                    .fen {
                      .mess_tit {
                        font-size: 13px;
                        color: #999;
                        margin-right: 10px;
                      }

                      .mess_an {
                        font-size: 13px;
                        color: #333;
                      }
                    }
                  }
                }

                .describe {
                  margin: 0 20px;
                  font-size: 14px;
                  color: #333;
                  line-height: 20px;
                }

                .official-war {
                  margin: 13px 0 17px 20px;
                  align-items: center;
                  display: flex;

                  .official {
                    margin-left: 10px;
                    font-size: 14px;
                    color: #999;
                    flex: 1;
                  }
                }

                .billboard-war {
                  margin: 0 28px 0 20px;
                  border-bottom: 1px solid #eceef2;

                  .billboard {
                    background-color: #ffefe3;
                    color: #ff6d00;
                    height: 34px;
                    line-height: 34px;
                    padding-left: 15px;
                    margin-bottom: 10px;
                    border-radius: 6px;
                    font-size: 14px;
                  }
                }

                .menu-side {
                  margin: 14px 28px 0 20px;
                  border-bottom: 1px solid #eceef2;
                  padding-bottom: 10px;

                  .menu-row {
                    margin-bottom: 6px;
                    text-align: center;
                    justify-content: space-between;
                    display: flex;

                    .row_item1 {
                      width: 115px;
                      height: 31px;
                      line-height: 31px;
                      border-radius: 4px;
                      border: 1px solid #e8ebf1;
                      font-size: 12px;
                      color: #333;
                      cursor: pointer;
                      justify-content: center;
                      align-items: center;
                      display: flex;

                      .collect {
                        margin-left: 20px;
                      }
                    }

                    .row_item {
                      width: 115px;
                      height: 31px;
                      line-height: 31px;
                      border-radius: 4px;
                      border: 1px solid #e8ebf1;
                      font-size: 12px;
                      color: #333;
                      cursor: pointer;
                    }
                  }
                }

                .date-view-war {
                  margin: 0 28px 0 20px;

                  .date-title {
                    margin: 14px 0 20px;
                    justify-content: space-between;
                    display: flex;
                  }

                  .thumbs-up-war {
                    .thumbs-up-top {
                      padding-bottom: 14px;
                      border-bottom: 1px solid #eceef2;
                      display: flex;

                      .up_top {
                        text-align: center;
                        flex: 1;

                        .thumbs-type {

                          margin-bottom: 5px;
                          font-size: 14px;
                          color: #999;
                        }

                        .thumbs-num {
                          font-weight: 600;
                          font-size: 14px;
                          color: #333;
                        }
                      }
                    }

                    .thumbs-up-bottom {
                      border-bottom: 1px solid #eceef2;

                      .thumbs-row {
                        margin-bottom: 16px;
                        text-align: center;
                        display: flex;

                        .flex-1 {
                          flex: 1;

                          .thumbs-type {
                            margin-bottom: 5px;
                            font-size: 14px;
                            color: #999;
                            justify-content: center;
                            align-items: center;
                            display: flex;

                            .mark-icon {
                              display: block;
                              width: 17px;
                              height: 17px;
                              margin-left: 5px;
                              background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAB6UlEQVQ4T62UP4gTURDGZyZCwAhHUHshsykvgqLIFfY2cghpbDQh+1II1iJIULQwlYUku5u7SuXgELWztRJECy0UdjdgIwT8xxE3hSYz8s5sWMNeIeeWw8xvv5n55iHkfKqKURSdIqKaqh5GxK8i8tZxnFeIqMslmA3Y4jiOGwBwAxF3ROQlEX0RkSNEdEZVVwDgJjNvZmELyGg0Ko3H44cAcJSIrlYqldfLfxwOhydF5B4AfJ5MJhdrtVpic3YhcwVPAGCHmZuIOM1rc557II7jDQBYYeZ1q2gXEkVREwAazHw2BQwGg7XpdOoiYomInrZarQcpWFUt6AUAbDqOs4FzFR+J6ELagu/7x1V1S0SahUIhUdUAAO4aY7ZT0Ly1x8x8DMMwPE1EATOvpgm+799R1U/GmPs21u/3raJVY8yVbJtxHL8TkZbdhisiJ6rVqkkTut1uKUmSX51O56dVGgSBnddz13X7WUgYhh4RvbF+uIaIh5j5et4wPc/zAOBguVy+VK/XZ0tKbqvqj1wlaWIQBOdFpO267rk8ky2U5M0kA7k8m82+tdvtZ3kqFzPJ205a0Ov11orF4vdGo/F+D+P92c5ePrFx3/cfqeoHY8ytpfP42yf/zbEWtO/bydh5f1e8/CT8y3vyG3maWKU9HjmzAAAAAElFTkSuQmCC) no-repeat 0 0;
                              background-size: 100% 100%;
                              cursor: pointer;
                            }
                          }

                          .thumbs-num {
                            font-size: 14px;
                            color: #333;
                          }
                        }
                      }
                    }
                  }
                }

              }

              .right {
                background-color: #fff;
                flex: 1;

                .details-right {
                  background-color: #fff;

                  .anchor-detail-block {
                    padding-right: 15px;
                    padding-left: 15px;

                    .overview-block {
                      border-bottom: 1px solid #e8ebf1;
                      padding-bottom: 20px;
                      padding-top: 20px;

                      .time-menu-bar {
                        text-align: right;

                        span {
                          font-size: 14px;
                          color: #666;
                          cursor: pointer;
                        }

                        .actived {
                          color: #409eff;
                          font-weight: 700;
                        }

                        .el-divider {
                          background-color: #dcdfe6;
                          position: relative;
                          display: inline-block;
                          width: 1px;
                          height: 1em;
                          margin: 0 8px;
                          vertical-align: middle;
                          position: relative;
                        }
                      }

                      .overview {
                        margin-top: 15px;


                        .align-items-center {
                          align-items: center;
                          display: flex;

                        }

                        img {
                          width: 20px;
                          height: 20px;
                          margin-right: 12px;
                          margin-left: 15px;
                        }

                        .txt div:frist-child {
                          font-size: 14px;
                          color: #666;
                        }

                        .er {
                          font-size: 16px;
                          color: #333;
                          font-weight: 700;
                          margin-top: 2px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          //返回顶部
          .goto_top {
            width: 31px;
            height: 31px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            cursor: pointer;

            .full {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
