.rank-content {
  
  .rank-filter {
    padding: 30px 20px 0;
    display: flex;

    .type-box {
      .el-radio-group {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
        font-size: 0;
      }
    }

    .type_date {
      margin-left: 30px;
    }

    .type_select {
      width: 400px;
      margin-left: 30px;
    }
  }

  .rank-category {
    .rank_category {
      padding: 30px 20px 0;
      line-height: 30px;
      font-size: 14px;
      display: flex;

      label {
        min-width: 80px;
        color: #999;
      }

      .classify_list {
        .classify_item {
          margin-right: 20px;
          cursor: pointer;
        }

        .classify_item:hover {
          color: #409eff;

        }

        .actived {
          color: #409eff;
          font-weight: 700;
        }
      }
    }
  }

  .rank-list {
    padding: 30px 20px 30px;

    table {
      width: 100%;
      text-align: center;
      font-size: 14px;

      thead {
        background-color: #f3f4f5;

        tr {

          th {
            padding: 10px;
            color: #666;
            font-weight: 400;


          }

          .text-align-left {
            text-align: left;
          }
        }
      }

      tbody {
        .rank-tr {
          td {
            padding: 20px 10px;
            border-bottom: 1px solid #e8ebf1;
            color: #333;

            .rank-order {
              img {
                width: 22px;
                height: 22px;
                margin-right: 10px;
              }

              .normal {
                width: 10px;
                height: 2px;
                margin-left: 5px;
                background: #ddd;
              }
            }

            .user-item {
              img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background: #eee;
                margin-right: 10px;
              }

              span {
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
}

.mr5 {
  margin-right: 5px;
}

.cursor-pointer {
  cursor: pointer;
}

.align-items-center {
  align-items: center;
}

.flex {
  display: flex;
}
.ml10 {
    margin-left: 10px;
}