.goodList {
  position: relative;
  flex: 1;
  width: calc(100% + 20px);
  height: 100%;

  .good_full {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .goods_relative {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .promotion-rank-main {
        // padding: 10px;
        overflow-y: scroll;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .promotion-rank-content {
          background: #fff;
          min-height: 100%;

          .rank-nav {
            position: relative;
            //   margin-bottom: 15px;
            padding: 15px 0;
            margin: 0 20px;
            line-height: 30px;
            font-size: 14px;
            padding-top: 30px;
            border-bottom: 1px solid #e8ebf1;
            display: flex;

            .flexx {
              flex: 1;
            }

            .right_area {
              span {
                font-size: 13px;
                color: #409eff;
              }
            }
          }

          .rank-con {
            .promotion-tag-whole {
              .rank-category {
                padding: 15px 0;
                margin: 0 20px;
                line-height: 30px;
                display: flex;

                label {
                  font-size: 16px;
                  min-width: 80px;
                  color: #999;
                }

                .industry-items-style {
                  flex: 1;

                  a {
                    // font-size: 13px;
                    color: #409eff;
                    // padding: 4px 10px;
                    min-width: 80px;
                    display: inline-block;
                    border-radius: 2px;
                    margin-bottom: 6px;
                    text-align: center;
                    text-decoration: none;
                    cursor: pointer;
                  }

                  .actived {
                    background: #409eff;
                    color: #fff;
                  }
                }
              }

              .rank-filter {
                padding: 10px 20px 0;
                display: flex;

                .type-box {
                  .el-radio-group {
                    display: inline-block;
                    line-height: 1;
                    vertical-align: middle;
                    font-size: 0;
                  }
                }

                .type_date {
                  margin-left: 30px;
                }
              }

              .rank-list {
                padding: 0 20px 30px;

                table {
                  width: 100%;
                  text-align: center;
                  font-size: 14px;

                  thead {
                    background-color: #f3f4f5;

                    tr {

                      th {
                        padding: 10px;
                        color: #666;
                        font-weight: 400;


                      }

                      .text-align-left {
                        text-align: left;
                      }
                    }
                  }

                  tbody {
                    .rank-tr {
                      td {
                        padding: 20px 10px;
                        border-bottom: 1px solid #e8ebf1;
                        color: #333;

                        .icon {
                          margin: 0 7px;
                          cursor: pointer;
                        }

                        .rank-order {
                          img {
                            width: 22px;
                            height: 22px;
                            margin-right: 10px;
                          }

                          .normal {
                            width: 10px;
                            height: 2px;
                            margin-left: 5px;
                            background: #ddd;
                          }
                        }

                        .aweme-item {
                          display: -webkit-flex;
                          display: flex;
                          flex-direction: row;
                          -webkit-flex-direction:row;
                          .pic {
                            margin-right: 10px;

                            a {
                              display: block;
                              position: relative;

                              img {
                                display: block;
                                width: 50px;
                                height: 50px;
                                border-radius: 4px;
                                background: #eee;
                              }

                              .icon-fangxingou {
                                width: 16px;
                                height: 16px;
                                border-radius: 5px;
                                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAYAAADtc08vAAAAGXRFW…AamPPTCcYCxdHI+NM74j96+sYH0JM+C0gDsiApuRKkFyDAAICxVx9aRBIIAAAAAElFTkSuQmCC);
                                background-size: 100% 100%;
                                background-color: #fff;
                              }

                              .icon-source {
                                position: absolute;
                                right: 0;
                                top: 0;
                              }
                            }
                          }

                          .desc {
                            width: 240px;
                            text-align: left;

                            a {
                              .c333 {
                                color: #333;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      //返回顶部
      .goto_top {
        width: 31px;
        height: 31px;
        position: absolute;
        bottom: 50px;
        right: 50px;
        cursor: pointer;

        .full {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
