.music {
  position: relative;
  flex: 1;

  .m_all {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .m_m {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .main {
        padding: 10px;
        background-color: #f6f8fa;
        overflow-y: scroll;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .content {
          min-height: 100%;
          background-color: #fff;

          .inner {
            background: #fff;
            padding-right: 15px;
            padding-left: 15px;

            .head {
              padding-top: 30px;
              padding-bottom: 10px;
              align-items: center;
              display: flex;

              .section_title {
                position: relative;
                padding: 0 0 0 20px;
                font-weight: 700;
                margin-right: 60px;
              }

              .section_title:before {
                position: absolute;
                left: 0;
                top: 3px;
                width: 4px;
                height: 16px;
                background: #409eff;
                content: "";
              }

              .sear {

                .inputed {
                  width: 380px;
                  line-height: normal;
                  display: inline-table;
                  // width: 100%;
                  border-collapse: separate;
                  border-spacing: 0;
                  position: relative;
                  font-size: 14px;
                  //   width: 400px;

                  .inpubu {
                    border: 1px solid #409eff;
                    background-color: #409eff;
                    font-size: 14px;
                    color: #fff;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                  }
                }

              }

              .flexx {
                flex: 1;
              }
            }

            .tab_box {
              border-bottom: 1px solid #e6e6e6;
              padding-top: 20px;
              padding-bottom: 10px;
              align-items: center;
              display: flex;

              .tab_jie {
                .guo {
                  font-size: 13px;
                  color: #999;

                }
              }

              .flexx {
                flex: 1;
              }

              .shi {
                font-size: 13px;
                color: #999;
              }
            }

            .table_box {
              margin-top: 10px;

              table {
                width: 100%;

                thead {
                  background-color: #f3f4f5;
                  font-size: 14px;
                  color: #666;

                  tr {
                    height: 40px;
                    text-align: center;

                    th {
                      font-weight: 400;
                    }

                    .video-content {
                      text-align: left;
                      width: 300px;
                      padding-left: 20px;
                    }

                  }
                }

                tbody {
                  tr {
                    height: 125px;

                    td {
                      border-bottom: 1px solid #e8ebf1;
                      text-align: center;
                    }

                    td:first-child {
                      text-align: left;

                      .mi {
                        align-items: center;
                        display: flex;

                        .img-box {
                          text-align: left;
                          position: relative;
                          width: 70px;
                          height: 90px;
                          margin-right: 10px;
                          margin-left: 20px;
                          cursor: pointer;

                          .el-image {
                            width: 100%;
                            height: 100%;
                            border-radius: 4px;
                            position: relative;
                            display: inline-block;
                            overflow: hidden;

                            .el-image__inner {
                              vertical-align: top;
                              width: 100%;
                              height: 100%;
                            }
                          }
                        }

                        .ellip {
                          font-size: 15px;
                          color: #333;
                          word-break: break-all;
                          display: -webkit-box;
                          -webkit-box-orient: vertical;
                          -webkit-line-clamp: 2;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          flex: 1;

                          span {
                            cursor: pointer;
                          }
                        }
                      }
                    }

                    .auth {
                      font-size: 14px;
                      color: #999;
                    }

                    .four {
                      span {
                        font-size: 14px;
                        color: #999;
                        margin-right: 15px;
                      }
                    }

                    .five {
                      .tu {
                        justify-content: center;
                        display: flex;

                        .video-item {
                          width: 70px;
                          height: 90px;
                          margin-right: 5px;
                          margin-left: 5px;
                          cursor: pointer;
                          position: relative;
                          display: block;

                          .z1 {
                            z-index: 1;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;

                            .br4 {
                              position: relative;
                              display: inline-block;
                              overflow: hidden;
                              border-radius: 4px;
                              left: 0;
                              top: 0;
                              width: 100%;
                              height: 100%;

                              img {
                                vertical-align: top;
                                width: 100%;
                                height: 100%;
                              }
                            }
                          }

                          .z2 {
                            z-index: 2;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            flex-direction: column;
                            display: flex;

                            .z_z {
                              flex: 1;
                            }

                            .z_f {
                              font-size: 12px;

                              color: #fff;
                              justify-content: center;
                              align-items: center;
                              display: flex;

                              .ml5 {
                                margin-left: 5px;
                              }
                            }
                          }

                          .z3 {
                            z-index: 3;
                            background: rgba(0, 0, 0, .2);
                            display: none;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            justify-content: center;
                            align-items: center;
                            display: flex;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }


      //返回顶部
      .goto_top {
        width: 31px;
        height: 31px;
        position: absolute;
        bottom: 50px;
        right: 50px;
        cursor: pointer;

        .full {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
