.content-wrapper {
  box-sizing: border-box;

  .router-content {
    position: relative;
    width: 100%;
    min-height: 82vh;
    z-index: 10;

    .brand {
      padding: 20px;

      .shop-date {
        display: flex;
        align-items: center;
        background-color: #fff;
        height: 72px;
        // border-bottom: 1px solid #eee;
        justify-content: space-between;

        .left {
          width: 70%;
          display: flex;
          align-items: center;

          .date-btn {
            margin-right: 10px;

            .firstBtn {
              margin-right: 10px;
            }

            button {
              background-color: #fff;
              border: 1px solid #ccc;
              border-radius: 3px;
              outline: none;
              width: 60px;
              height: 30px;
              text-align: center;
              line-height: 16px;
            }

            .addclass {
              background-color: #077aff !important;
              color: #fff;
            }
          }

          .xian {
            display: block;
            width: 1px;
            height: 16px;
            background-color: #ddd;
          }

          .shop-serch {
            font-size: 0;
            margin-left: 10px;
          }
        }

        .right {
          .right-date {
            font-size: 14px;
            font-weight: 400;
            color: #666;
            padding-right: 20px;
          }
        }
      }

      .el-table {
        border: 1px solid #ddd;
        margin-bottom: 50px;

        .cell {
          box-sizing: border-box;
          white-space: normal;
          word-break: break-all;
          line-height: 23px;
        }

        // .cell {
        //   box-sizing: border-box;
        //   white-space: normal;
        //   word-break: break-all;
        //   line-height: 23px;
        // }
      }
    }
  }
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shopImg {
  width: 60px;
  height: 60px;
  margin-right: 14px;
  border-radius: 3px;
}

.titletwo {
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.breadpeople {
  font-weight: 700;
  cursor: pointer;
}

.boldTitle {
  color: #333;
  font-weight: 700;
}
