.content-wrapper {
  box-sizing: border-box;

  .router-content {
    position: relative;
    width: 100%;
    min-height: 82vh;
    z-index: 10;

    .accountCompare {
      //   padding: 20px;
      font-family: PingFang SC;

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;

        img {
          margin: 30px 0 10px 0;
          width: 10vw;
          height: 10vw;
          margin-bottom: 30px;
        }

        p {
          font-size: 14px;
          color: #666;
          margin-top: 14px;
          margin-bottom: 80px;
        }

        .align-left {
          .search {
            .input-search {
              .el-input-group {
                width: 750px;
              }
            }
          }
        }
      }

      .tabOneOutDiv {
        display: flex;
        justify-content: center;
        padding-bottom: 200px;
      }

      .tableBottomBtn {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        margin-top: 20px;
      }

      .notData {
        flex-direction: column;
        margin: 200px 0 400px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          margin-bottom: 24px;
        }

        p {
          font-size: 14px;
          color: #666;

          span {
            color: #077aff;
            font-size: 16px;
          }
        }
      }
    }
  }
}
