.content-wrapper {
  box-sizing: border-box;

  .router-content {
    position: relative;
    width: 100%;
    min-height: 82vh;
    z-index: 10;

    .commodityMonitor {
      padding: 20px;

      .hearderCard {
        margin-bottom: 22px;
      }
    }
  }
}

.notdetacion {
  div {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #666;
    }
  }
}
