.content-wrapper {
  box-sizing: border-box;

  .router-content {
    position: relative;
    width: 100%;
    min-height: 82vh;
    z-index: 10;

    .video-monitor {
      padding: 20px;
      font-family: PingFang SC;

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 200px;

        .videoMonitorText {
          font-size: 1.8vw;
        }

        .align-left {
          .search {
            margin-top: 25px;
            display: flex;
            flex-direction: column;

            .input-search {
              .el-input {
                width: 610px;
                margin-right: 20px;
              }
            }
          }

          .searchBottomHelp {
            position: relative;

            p {
              font-size: 14px;
              text-align: right;

              span {
                cursor: pointer;
                color: #077aff;
              }
            }

            img {
              position: absolute;
              width: 323px;
              right: 0;
              top: 25px;
              background: #fff;
              padding: 10px;
              border-radius: 5px;
              box-shadow: 0 0 18px 0 rgba(0, 0, 0, .19);
            }
          }

          .common-title {
            font-size: 16px;
            color: #333;
            font-weight: 500;
          }
        }

        .thisNeeds {
          color: #666;
          font-size: 14px;
          margin-bottom: 100px;
          margin-top: 20px;

          .reMainTimes {
            color: #4690ff;
            margin: 0 4px 0 2px;
          }
        }

        .alignLeftBtn {
          display: flex;
          justify-content: center;
          margin-top: 20px;

          .el-button--primary:first-child {
            width: 64px;
            background: #aaa;
            margin-right: 22px;
          }

          button:nth-child(2) {
            width: 160px;
            background: #077aff;
          }

          // .el-button--primary:nth-child(2) {
          //   width: 160px;
          //   background: #077aff;
          // }
        }
      }

      .decationList {
        display: flex;
        height: 45px;
        justify-content: space-between;
        align-items: center;

        .list {
          display: flex;

          .item {
            width: 88px;
            height: 32px;
            border: 1px solid #077aff;
            border-radius: 3px;
            font-size: 14px;
            line-height: 32px;
            text-align: center;
            margin-left: 10px;
            cursor: pointer;
          }

          .active {
            background: #077aff;
            border-radius: 3px;
            color: #fff;
          }
        }
      }

      .notVideo {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
        align-items: center;
        font-size: 14px;
        margin-top: 200px;

        p {
          color: #666;
          cursor: pointer;

          span {
            color: #077aff;
          }
        }
      }
    }
  }
}