.main{
    width: 1280px;
    margin: 0 auto;
    main{
        padding-left: 80px;
        padding-right: 80px;
        display: flex;
        
        .left{
            width: 50%;
            .enter{
                text-align: center;
                .text{
                    font-size: 23.7px;
                    color: #979797;
                    margin-bottom: 0px;
                }
                img{
                    width: 545.19px;
                }
            }
            .numbers{
                padding: 10px;
                display: flex;
                height:calc(100vh - 200px);
                overflow-y: scroll;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
        .right{
            width: 50%;
            font-weight: 700;
            padding: 40px;
        }
    }
}
