.button{
    display: flex;
    cursor: default;
    .buttonLeft{
        transform: skewX(-45deg);
        width: 30px;
        margin-right: -3px;
        background-color: #96E1FF;
        filter: blur(5px);
    }
    .buttonMiddle{
        transform: skewX(-45deg);
        background: linear-gradient(90deg, #004DC1 11.83%, #003BB3 43.64%, #001D9C 94.16%);
        color: white;
        font-weight: 700;
        font-size: 22.2222px;
        padding: 20px 80px;
        div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skewX(45deg);
        }
    }
    .buttonRight{
        transform: skewX(-45deg);
        width: 30px;
        margin-left: -3px;
        background-color: #F7C4FF;
        filter: blur(5px);
    }
}
