.content-wrapper {
  box-sizing: border-box;

  .router-content {
    position: relative;
    width: 100%;
    min-height: 82vh;
    z-index: 10;

    .video {
      padding: 20px;

      .el-table {
        border: 1px solid #ddd;
      }


    }
  }
}

.video-info {
  display: flex;

  .des {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    .title {
      font-size: 14px;
      color: #333;
      &:hover {
        color: #0dafff;
      }
    }
  }
}

// .common-video-info {
//   display: flex;

//   .a-img {
//     margin-right: 10px;
//     flex-shrink: 0;
//     display: inline-block;
//     overflow: hidden;
//     position: relative;
//     border-radius: 7px;

//     img {
//       width: 100%;
//       position: absolute;
//       top: 50%;
//       transform: translateY(-50%);
//       border-radius: 5px;
//     }
//   }

//   .des {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-around;
//     margin-right: 40px;

//     .title {
//       padding-left: 0;
//       padding-right: 0;
//       font-size: 14px;
//       color: #333;
//       overflow: hidden;
//       text-overflow: ellipsis;
//       display: -webkit-box;
//       -webkit-line-clamp: 2;
//       -webkit-box-orient: vertical;
//     }
//   }
// }

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// .hot-video {
//   .videos {
//     display: inline-block;
//     position: relative;
//     margin-right: 10px;

//     .digg-count {
//       z-index: 1;
//       position: absolute;
//       bottom: 11px;
//       color: #fff;
//       width: 100%;
//       text-align: center;

//       .icon-yidianzan {
//         font-size: 12px;
//       }
//     }

//     .play {
//       z-index: 1;
//       position: absolute;
//       top: 25px;
//       left: 50%;
//       -webkit-transform: translateX(-50%);
//       transform: translateX(-50%);
//       display: none;

//       .el-button--text {
//         color: #fff;
//       }
//     }

//     .a-img {
//       cursor: pointer;
//       display: inline-block;
//       overflow: hidden;
//       position: relative;
//       border-radius: 7px;

//       img {
//         width: 100%;
//         position: absolute;
//         top: 50%;
//         -webkit-transform: translateY(-50%);
//         transform: translateY(-50%);
//         border-radius: 5px;
//       }
//     }
//   }
// }



.is-center {
  text-align: center;
}

.num-weight {
  font-weight: 700;
  color: #333;
  font-size: 12px;
}



.table_video_group {
  display: flex;
  align-items: center;
  justify-content: center;

  .table_video,
  .table_video img {
    width: 70px;
    height: 110px;
    border-radius: 6px;
  }

  .table_video {
    position: relative;
    overflow: hidden;
    margin: 5px 5px;
    text-align: center;
    padding-top: 25px;

    img {
      position: absolute;
      top: 0;
      left: 0;
    }

    p {
      display: block;
      width: 100%;
      height: 22px;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 12px;
      color: #fff;
      text-align: right;
      padding-right: 5px;
      padding-top: 0;
      background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, .6), transparent);

      .dcc-video-like {
        font-size: 12px !important;
      }
    }
  }

  .ui_click {
    -webkit-transition: all .15s linear;
    transition: all .15s linear;
    -webkit-transition-timing-function: cubic-bezier(.1, .5, .1, 1);
    transition-timing-function: cubic-bezier(.1, .5, .1, 1);
  }
}
