.brand{
    width: 485.19px;
    height: 282.96px;
    box-shadow: 0px 2.96296px 14.8148px rgba(0, 0, 0, 0.25);
    color: white;
    text-align: center;
    padding: 20px 0px;
    font-weight: 700;
    .title{
        font-size: 20px;
    }
    .number{
        font-size: 100px;
        letter-spacing: 6px;
    }
    .topic{
        font-size: 20px;
        img{
            width: 50px;
            margin-right: 5px;
        }
    }
}