.bg{
    box-shadow: 0px 2.96296px 14.8148px rgba(0, 0, 0, 0.25);
    width: 101.48px;
    height: 59.26px;
    margin-right: 13%;
    margin-bottom: 13%;
    background-size:cover;
    background-repeat: no-repeat;
}