.main{
    width: 1280px;
    margin: 0 auto;
    main{
        padding-left: 80px;
        padding-right: 80px;
        display: flex;
        .left{
            width: 50%;
            .enter{
                text-align: center;
                .text{
                    font-size: 23.7px;
                    color: #979797;
                    margin-bottom: 0px;
                    position: relative;
                    input{
                        width: calc(100% - 100px);
                        text-align: center;
                        border: 0px;
                        outline: none;
                    }
                    img{
                       width: 40px;
                       text-align: right;
                       position: absolute;
                       right:10px
                    }
                }
                img{
                    width: 545.19px;
                }
            }
            .cards{
                padding: 10px;
                display: flex;
                height:calc(100vh - 200px);
                overflow-y: scroll;
                flex-wrap: wrap;
            }
        }
        .right{
            width: 50%;
            font-weight: 700;
            padding: 40px;
            text-align: center;
            font-weight: 700;
            .gameName{
                color: #515151;
                font-size: 53.3333px;
                line-height: 59px;
                margin-bottom: 20px;
            }
            .no{
                color: #A1A1A1;
                font-size: 47.4074px;
                line-height: 59px;
            }
            .number{
                color:#002CA8;
                font-size: 130px;
                line-height: 220px;
                letter-spacing: 1px;
                margin-top: -40px;
            }
            .mint{
                display: flex;
                justify-content:space-between;
                align-items: center;
                .price{
                    color: #949494;
                    font-size: 26.6667px;
                    display: flex;
                    align-items: center;
                    margin-right: 60px;
                    img{
                        width:28.15px;
                        margin: 0px 10px;
                    }
                    span{
                        color:#787878;
                        font-size: 60px;
                    }
                }
            }
        }
    }
}