.title {
  background-color: #313131;
  color: #ffffff;

 
  height:30px;
  float: left;
}

.titlespace {
  background-color: #313131;
  color: #ffffff;
  width: 30px;
  
  height:30px;
  float: left;
}
.titlespace1 {
  background-color: #313131;
  color: #ffffff;
  height:20px;
  
}


.bg{
  background-color: #313131;
  background-size:100%;
  height:100vh;
}
.wallet
{
 
  background-color: #313131;
  color: #ffffff;
  margin-right:20px;
  float: right;
  height:50px;
  border: 0px;
}


.normal
{

  background-color: #313131;
  color: #ffffff;
  height: 100px;
}
.Item.Meta 
{
  background-color: #313131;
  color: #ffffff;

}
.gameIntroduceContentnormal
{

  background-color: #313131;
  color: #ffffff;
  height: 400px;
}
.gameDiv
{

  background-color: #313131;
  color: #ffffff;
  height: 500px;
 
}


.gameIntroduce
{

  background-color: #313131;
  color: #ffffff;
  height: 500px;
  width: 600px;
  float: left;
  text-align: center;
  margin-top: 30px;
}
.gameList
{

  background-color: #313131;
  color: #ffffff;
  height: 500px;
  width: 600px;
  float: right;
}
.gameListItem
{

  background-color: #313131;
  border:2px solid red;
 
  color: #ffffff;
  height: 255px;
  width:500px;
  position: relative;
}

.gameListItemTitle
{

  background-color: #313131;
  color: #ffffff;
  height:30px;
  width: 300px;
}
.gamePlay
{

  background-color: #313131;
  color: #ffffff;
 width: 100px;
 height: 30px;
 left: 200px;
 top: 150px;
  margin:auto;
  position: absolute;
  display: inline;

}
.gameImage
{

  background-color: #313131;
  color: #ffffff;
  height: 200px;
  width:495px;
  display: inline;
  position: absolute;
 
 
}

.normalMenu
{
  margin-right:20px;
  background-color: #313131;
  color: #ffffff;
}