.main{
    width: 1280px;
    margin: 0 auto;
    main{
        padding-left: 80px;
        padding-right: 80px;
        display: flex;
        .left{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 50%;
            font-weight: 700;
            padding: 40px;
        }
    }
}
