.app {
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100vh - 61px);

  .homepage {
    position: relative;
    background-color: #fff;
    min-width: 1200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .board-frame-block {
      min-width: 1200px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .main-layout-block {
        display: flex;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .b {
          position: relative;
          flex: 1;

          .bbb {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;

            .felx {
              position: relative;
              flex: 1;

              .absp {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                .redd {
                  position: relative;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;

                  .over {
                    overflow-y: scroll;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;

                    .home_header {
                      .common-header-box {
                        position: fixed;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 70px;
                        z-index: 4;
                        border-bottom: 1px solid #e8ebf1;
                        background-color: #fff;

                        .content-hd {
                          width: 100%;
                          max-width: 1140px;
                          height: 70px;
                          line-height: 70px;
                          margin: 0 auto;
                          display: flex;

                          .hd1 {
                            align-items: center;
                            display: flex;

                            .logo {
                              height: 50px;
                              width: 100px;
                              background: url(../../images/jpeg.svg) no-repeat;
                              background-position: 50%;
                              background-size: 100% auto;
                              cursor: pointer;
                              text-decoration: none;
                              display: block;
                            }
                          }

                          .hd_menu {
                            flex: 1;

                            .ali {
                              align-items: center;
                              display: flex;

                              .menu_box {
                                height: 70px;
                                margin-left: 80px;
                                align-items: center;
                                display: flex;
                                margin-top: 6px;
                              }

                              .yy-box {
                                .c333 {
                                  color: #333;
                                  display: block;
                                  text-decoration: none;
                                  margin-top: 5px;
                                  padding-left: 10px;
                                }
                              }
                            }
                          }

                          .hd_nav {
                            align-items: center;
                            display: flex;

                            .c333 {
                              color: #333;
                              display: block;
                              text-decoration: none;
                              display: inline-block;
                              padding: 0 15px;
                              font-size: 15px;
                              text-decoration: none;
                              margin-top: 5px;
                            }

                            .user-menu {
                              margin-top: 5px;

                              .user {
                                padding: 0 20px 0 0;

                                .el_down {
                                  display: inline-block;
                                  position: relative;
                                  color: #606266;
                                  font-size: 14px;
                                }

                                .user-info {
                                  cursor: pointer;

                                  .avatar {
                                    display: inline-block;
                                    width: 37px;
                                    height: 37px;
                                    border-radius: 50%;
                                    border: 1px solid #e0e0e0;
                                    vertical-align: middle;
                                  }

                                }

                                .username {
                                  margin: 0 10px 0 15px;
                                  color: #333;
                                  font-weight: 500;
                                }

                                .el-icon--right {
                                  margin-left: 5px;
                                }
                              }
                            }
                          }

                          .user-entry {
                            margin: 5px 0 0 15px;
                            align-items: center;
                            display: flex;

                            .btn-login {
                              display: inline-block;
                              height: 32px;
                              line-height: 30px;
                              padding: 0 35px;
                              border-radius: 16px;
                              border: 1px solid #409eff;
                              color: #409eff;
                              text-decoration: none;
                              font-size: 14px;
                              font-weight: 500;
                              cursor: pointer;
                            }
                          }
                        }
                      }
                    }

                    .swiper-box-war {
                      width: 100%;
                      height: 690px;
                      // margin: 0 auto;
                      // background: url(../../images/timg.jpg) no-repeat;
                      // background-size: auto;

                      background-image: url(../../images/备选2.png);
                      background-repeat: no-repeat;
                      background-size: 100%;


                      .yi {
                        // margin-top: 500px;
                        color: #409eff;
                        padding-top: 240px;
                        font-size: 45px;
                        /* margin: 0 auto; */
                        text-align: center;
                      }

                      .fen {
                        font-size: 25px;
                        text-align: center;
                        margin-top: 23px;
                        color: white;
                      }

                      .butt {
                        width: 500px;
                        // margin-top: 50px;
                        display: flex;
                        // text-align: center;
                        margin: 80px auto;

                        button {
                          width: 200px;
                          height: 50px;
                          color: white;
                          border: 1px solid #409eff;
                          border-radius: 5px;
                          background-color: rgba(0, 0, 0, 0.1);
                          font-weight: 600;
                          align-items: center;
                          font-size: 16px;
                          cursor: pointer;
                        }

                        // button:hover {

                        //   color: white;
                        //   background-color: #409eff;
                        // }

                        button:focus {
                          outline: 0;
                        }
                      }

                      .radioChange {
                        display: flex;
                        justify-content: center;
                        margin-top: 30px;
                        margin-bottom: 20px;

                        .el-radio-button__orig-radio:checked+.el-radio-button__inner {
                          color: #fff;
                          border-radius: 15px;
                          background-color: #ff7752;
                        }

                        .el-radio-button__inner {
                          padding: 5px 18px;
                          color: hsla(0, 0%, 100%, .8);
                          font-size: 14px;
                          border: none;
                          border-radius: 15px;
                          background-color: transparent;
                          box-shadow: none !important;
                        }
                      }

                      .search-menu-war {
                        width: 621px;
                        margin: 0 auto;
                        border-radius: 7px;
                        transition: transform .5s;
                        -moz-transition: transform .5s;
                        -webkit-transition: transform .5s;
                        -o-transition: transform .5s;
                        position: relative;
                        display: flex;

                        .shade-box {
                          width: 621px;
                          height: 60px;
                          background-color: #fff;
                          border-radius: 7px;
                          display: flex;

                          .select-box-war {
                            width: 90px;
                            background: #fff;
                            border-radius: 7px 0 0 7px;
                            z-index: 1;
                            flex: 1;

                            .select-box {
                              width: 90px;
                              height: 60px;
                              border-right: 1px solid #f5f5f5;
                              border-radius: 7px !important;
                              background-color: #fff;
                              align-items: center;
                              display: flex;

                              .el-menu {
                                width: 90px;
                                height: 60px;
                                background-color: #fff;
                                border-bottom: none;
                                border-radius: 7px 0 7px 0;
                              }

                              // .el-menu--horizontal>.el-submenu,
                              // .el-menu--horizontal>.el-submenu .el-submenu__title {
                              //   height: 60px;
                              //   line-height: 60px;
                              //   font-size: 15px;
                              //   color: #333;
                              // }

                              .el-menu--horizontal>.el-submenu {
                                width: 90px;
                                padding-left: 18px;
                              }

                              .el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
                                padding: 0;
                                border-bottom: none;
                              }

                              .el-menu--horizontal>.el-submenu .el-submenu__title {
                                padding: 0;
                                border: none;
                              }

                              .el-menu--horizontal>.el-submenu,
                              .el-menu--horizontal>.el-submenu .el-submenu__title {
                                height: 60px;
                                line-height: 60px;
                                font-size: 15px;
                                color: #333;
                              }

                              .mr5 {
                                margin-right: 5px;
                              }

                              .fs14 {
                                font-size: 14px;
                              }
                            }
                          }
                        }

                        .search-menu {
                          width: 530px;
                          height: 60px;
                          margin-left: auto;
                          background: #fff;
                          border-radius: 7px;
                          z-index: 3;
                          position: relative;
                          align-items: center;
                          display: flex;


                          .input-box {
                            flex: 1;
                          }

                          .el-input-group {
                            height: 60px;

                            .el-input__inner {
                              height: 60px;
                              padding: 20px 0;
                              border: none;
                              caret-color: #ff7752;
                            }

                            .el-input-group__append,
                            .el-input-group__prepend {
                              padding-top: 1px;
                              background: #fff;
                              border: none;
                              border-radius: 0 7px 7px 0;
                            }

                            .el-button {
                              padding: 20px 19px;
                              background-color: #ff7752;
                              border-radius: 0 5px 5px 0;
                              transition: background-color .5s;
                              -moz-transition: background-color .5s;
                              -webkit-transition: background-color .5s;
                              -o-transition: background-color .5s;
                              margin-right: -21px;

                              .el-icon-search {
                                color: #fff;
                                font-size: 20px;
                                font-weight: 700;
                              }
                            }
                          }
                        }
                      }

                      // .search-menu {
                      //   width: 530px;
                      //   height: 60px;
                      //   margin: 0 auto;
                      //   background: #fff;
                      //   border-radius: 0 7px  7px 0;
                      //   padding-left: 10px;
                      //   position: relative;

                      //   .select-box-war {
                      //     width: 90px;
                      //     background: #fff;
                      //     border-radius: 7px 0 0 7px;
                      //     position: absolute;
                      //     left: -122px;
                      //     .select-box{
                      //       width: 90px;
                      //       height: 60px;
                      //       border-right: 1px solid #f5f5f5;
                      //       border-radius: 7px!important;
                      //       background-color: #fff;
                      //     }
                      //   }

                      //   .el-input-group {
                      //     height: 60px;

                      //     .el-input__inner {
                      //       height: 60px;
                      //       padding: 20px 0;
                      //       border: none;
                      //       caret-color: #ff7752;
                      //     }

                      //     .el-input-group__append {
                      //       background: #fff;
                      //       border: none;
                      //       border-radius: 0 7px 7px 0;

                      //       .el-button {
                      //         padding: 20px 19px;
                      //         background-color: #ff7752;
                      //         border-radius: 0 5px 5px 0;
                      //         margin-right: -21px;

                      //         .el-icon-search {
                      //           color: #fff;
                      //           font-size: 21px;
                      //           font-weight: 700;
                      //         }
                      //       }
                      //     }
                      //   }
                      // }

                    }

                    .home-footer {
                      // width: 100%;
                      // background: #2e323a;
                      margin-top: -5px;

                      .footer {
                        width: 100%;
                        position: relative;
                        z-index: 2;
                        height: 352px;
                        background: #2e323a;
                        font-size: 14px;
                        color: #fff;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                      }



                      .foot_main {

                        .footer_top {
                          width: 990px;
                          margin: 0 auto;
                          display: flex;

                          .footer-links {
                            display: flex;

                            .footer-links-item {
                              margin-right: 110px;

                              h3 {
                                margin: 0 0 20px 0;
                                font-size: 14px;
                                font-weight: 400;
                              }

                              ul {
                                li {
                                  margin: 15px 0 0 0;
                                  list-style: none;

                                  a {
                                    color: #999;
                                    text-decoration: none;
                                    font-weight: 400;
                                    cursor: pointer;
                                  }
                                }
                              }
                            }
                          }

                          .middle {
                            flex: 1;
                          }

                          .footer-qrcode {
                            align-items: center;
                            display: flex;

                            .qrcode-box {
                              text-align: center;

                              img {
                                display: block;
                                width: 98px;
                                height: 98px;
                              }

                              p {
                                margin: 15px 0 0 0;
                                font-size: 12px;
                                color: #999;
                              }
                            }

                            .mr20 {
                              margin-right: 20px;
                            }
                          }
                        }

                        .footer_bottom {
                          margin-top: 65px;
                          text-align: center;
                          font-size: 12px;
                          color: #fff;
                          width: 990px;
                          // margin: 0 auto;

                          .footer-friendly-links {
                            a {
                              color: #999;
                              text-decoration: none;
                            }

                            span {
                              display: inline-block;
                              margin: 0 10px;
                              color: #999;
                            }
                          }

                          .footer-copyright {
                            margin: 10px 0 0 0;
                            color: #999;

                            a {
                              color: #999;

                              list-style: none;
                            }
                          }
                        }
                      }
                    }
                  }
                }





                .goto_top {
                  width: 31px;
                  height: 31px;
                  position: absolute;
                  bottom: 50px;
                  right: 50px;
                  cursor: pointer;
                  z-index: 1111;

                  .full {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
