@font-face {
    font-family: 'EBRIMA';
    src: url('./assets/fonts/EBRIMA.ttf');
}

@font-face {
    font-family: 'EBRIMABD';
    src: url('./assets/fonts/EBRIMABD.ttf');
}

*{
    margin: 0px;
    padding: 0px;
}
html{
    background-color: white;
}

