.main{
    width: 1280px;
    margin: 0 auto;
    header{
        .user{
            text-align: center;
            position: relative;
            .image{
                img{
                    width: 120px;
                    border-radius: 120px;
                }
            }
            .name{
                color: #2D2D2D;
                font-weight: 700;
                font-size: 26.6667px;
            }
            .message{
                position: absolute;
                top:35%;
                right:15%;
                img{
                    width: 60px;
                } 
            }
        }

    }
    main{
        padding-left: 40px;
        padding-right: 40px;
        .content{
            margin: 20px 0px;
            .title{
                color: #0012BF;
                font-weight: 700;
                font-size: 50px;
            }
            .image1{
                display: flex;
                img{
                    width: 268.89px;
                    height: 282.22px;
                }
            }
            .image2{
                display: flex;
                flex-wrap: wrap;
                img{
                    width: 255.56px;
                    height: 225.93px;
                }
            }
        }
    }
}
