.container {
    width: 254.07px;
    box-shadow: 0px 2.96296px 11.1111px rgba(0, 0, 0, 0.2);
    border-radius: 19.2593px;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor:default;
    .top {
        width: 100%;
        background: linear-gradient(180deg, #4D7FFF 0%, #9D9BFF 99.99%);
        box-shadow: 0px 2.96296px 14.8148px rgba(0, 0, 0, 0.25);
        border-top-left-radius: 19.2593px;
        border-top-right-radius: 19.2593px;
        color: white;
        text-align: center;
        padding: 10px 0px;
        font-weight: 700;

        .title {

            font-size: 17.7778px;
        }

        .number {

            font-size: 74.0741px;
            letter-spacing: 6px
        }

        .topic {

            font-size: 11.8519px;

            img {
                width: 31.45px !important;
                margin-right: 5px;
                height: auto !important;
            }
        }
    }

    .bottom {
        padding: 15px;

        .price {
            font-size: 20px;
            line-height: 1.2;
            color: black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            img {
                width: 14.07px;
                margin-left: 95px;
                margin-right: 10px;
            }
        }

        .time {
            font-size: 11.8519px;
            color: #2D2D2D;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .remain {

        }
    }
}