.main{
    width: 1280px;
    margin: 0 auto;
    main{
        padding-left: 80px;
        padding-right: 80px;
        display: flex;
        .left{
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .users{
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .more{
                display: flex;
                justify-content: center;
                font-size: 23.7037px;
                color: #B3B3B3;
                cursor: pointer;
            }
        }
        .right{
            width: 50%;
            font-weight: 700;
            padding: 40px;
        }
    }
}