@font-face {
    font-family: 'EBRIMA';
    src: url('./assets/fonts/EBRIMA.ttf');
}

@font-face {
    font-family: 'EBRIMABD';
    src: url('./assets/fonts/EBRIMABD.ttf');
}

body{

}
.ft-s-36 {
    font-size: 36px;
}
.ft-s-145 {
    font-size: 145px;
}
.ft-s-24 {
    font-size: 24px;
}
.ft-s-28 {
    font-size: 28px;
}
.ft-s-32 {
    font-size: 32px;
}
.ft-s-40 {
    font-size: 40px;
}
.ft-s-64 {
    font-size: 64px;
}
.ft-s-70 {
    font-size: 70px;
}
.w-353 { 
    width: 353px;
    line-height: 1;
}
.text-dark-gray {
    color: #979797;
}
.text-dark-blue {
    color: #0022A0;
}
.h-center {
    align-items: center;
}