.title {
    display: flex;
    justify-content: center;
    .fontProperty {
        font-size: 72px;
        color: #0012bf;
        font-family: 'EBRIMABD';
        text-shadow: -3px 0px 1px #b6f1f9, -6px 0px 1px #ffbfff;
    }
}