.container{
    .title{
        font-size: 44.4444px;
        color: #2D2D2D;
    }
    .time{
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin: 30px 0px 50px;
        div{
            width: 80px;
        }
        p{
            color: #0012BF;
            font-size: 30px;
            margin-bottom: 0px;
        }
        span{
            color: #2D2D2D;
        }
    }
    .text{
        color: #2D2D2D
    }
}