.content-wrapper {
  box-sizing: border-box;

  .router-content {
    position: relative;
    width: 100%;
    min-height: 82vh;
    z-index: 10;

    .detail {
      padding: 20px;


      .baseInfo {
        border-radius: 10px;
        clear: both;

        .left,
        .right {
          float: left;
        }

        .left {
          img {
            box-sizing: border-box;
            width: 90px;
            height: 90px;
            border: 2px solid #077aff;
            border-radius: 50%;
            margin-bottom: 10px;
          }
        }

        .right {
          margin-left: 20px;
          font-size: 14px;
          color: #666;
          width: 80%;

          .nickName {
            font-size: 18px;
            color: #222;
            margin-right: 10px;
          }

          .userTag {
            background: #f8b23b;
            padding: 2px 10px;
            color: #fff;
            border-radius: 5px;
            font-size: 12px;
            margin-left: 10px;
          }

          .info-text {
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ddd;
          }

          .info-text:last-child {
            border: none;
          }
        }

        .content {
          padding: 0 50px;
          text-align: center;
          justify-content: space-between;
          display: flex;

          .titl {
            font-size: 21px;
            color: #333;
          }

          .des {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
          }
        }
      }

      .buttons {
        .el-button {
          margin-top: 10px;
        }

        .guanzhu {
          margin-left: 10px;
        }

        // .shoucang.el-button {
        //   color: #077aff;
        //   background: #bde7ff;
        //   margin-left: 10px;
        // }

        // .shoucang.el-button--default {
        //   border-color: #bde7ff !important;
        // }
      }

      .analyze {
        margin-top: 30px;

        .baseInfo {
          margin-bottom: 100px;

        }
      }
    }
  }
}

.item {
  cursor: pointer;
}

.data {
  padding: 10px;

  .row {
    display: flex;
    justify-content: space-between;

    .data-info {
      height: 421px;
      width: 100%;

      .contents {
        display: flex;
        justify-content: space-between;

        .item {
          background: #f6f7fb;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 107px;
          padding: 0 20px;
          border-radius: 5px;

          .info {
            align-items: center;

            .centerCardImg {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              text-align: center;
              line-height: 50px;

              i {
                font-size: 22px;
              }
            }

            .label {
              font-size: 14px;
              font-weight: 400;
              color: #333;
              vertical-align: bottom;
              margin: 0 20px;
              margin-top: 5px;
            }

            .arrow {
              font-size: 10px;
              vertical-align: bottom;
              position: relative;
              top: -2px;
            }

            .num {
              font-size: 18px;
              font-weight: 500;
              vertical-align: middle;
            }
          }

          .info,
          .items {
            display: flex;
            justify-content: space-between;
          }

          .items {
            flex: 1;
          }
        }
      }
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      padding: 20px;

      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .left {
          span {
            margin-right: 20px;
          }
        }

        .right {
          width: 100px;
          font-size: 12px;
          font-weight: 400;
          color: #666;
          margin: 0;
          padding: 0;
          cursor: pointer;
        }
      }
    }

    .tow-echarts {
      margin-top: 20px;
      width: 47%;
      height: 360px;
    }

    .one-echarts {
      margin-top: 20px;
      width: 94%;
      height: 460px;
    }
  }
}

.lineTitle {
  margin: 0 0 20px;
  font-size: 18px;
  font-weight: 700;
  color: #222;
}

.lineTitle:before {
  color: #077aff;
  content: ".";
  width: 5px;
  height: 24px;
  background: -webkit-gradient(linear, left bottom, left top, from(#077aff), to(#71b0fa));
  background: linear-gradient(0deg, #077aff, #71b0fa);
  border-radius: 3px;
  margin-right: 7px;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
}

.shopAna {
  .isFree {
    text-align: center;
    font-size: 14px;

    span {
      color: #077aff;
      font-size: 16px;
      cursor: pointer;
    }
  }
}
.tabsur {
  margin-top: 20px;
  .cardModel {
    margin-bottom: 20px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 20px;

    .cars {
      .card-model {
        box-sizing: border-box;
        width: 200px;
        height: 300px;
        background-color: #f5f7fb;
        border-radius: 5px;
        padding: 6px;

        .imgCard {
          width: 100%;
          height: 288px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          overflow: hidden;
          position: relative;

          .imgDialog {
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            color: #fff;

            .topIcon {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;

              .firstSort {
                border-top: 53px solid #ff6902;
              }

              .sort {
                width: 0;
                height: 0;
                border-top: 53px solid #b9bfcc;
                border-right: 53px solid transparent;
                position: relative;

                span {
                  position: absolute;
                  top: -46px;
                  left: 5px;
                }
              }

              .time {
                height: 15px;
                padding: 0 5px;
                background: #077aff;
                font-size: 12px;
                text-align: center;
                border-bottom-left-radius: 5px;
              }
            }

            .tools {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              float: right;
              margin-right: 17px;
              text-align: center;
              font-size: 12px;
              margin-top: 20px;

              .iconfont {
                font-size: 25px;
                margin-top: 10px;
              }
            }

            .text {
              font-size: 12px;
              margin-left: 12px;
              margin-top: 200px;
              position: relative;

              .name {
                font-size: 14px;
                margin-bottom: 0;
              }

              .des {
                margin-top: 0;
                width: 80%;
              }
            }
          }
        }

        .datas {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          color: #666;
          padding: 0 10px;

          .hot {
            font-size: 14px;
            margin-top: 15px;

            .trend {
              margin-left: 10px;
              font-size: 19px;
              color: #077aff;
              background: hsla(0, 0%, 100%, 0);
              cursor: pointer;
              background: #ddd3f8;
              color: #8a73f3;
              border-color: #ddd3f8;
              position: relative;
              top: 2px;
            }
          }

          .time {
            font-size: 12px;
            margin-top: 18px;
          }
        }
      }
    }
  }
}
