.search-detail {
  padding: 20px;

  .input-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .el-input {
      margin-right: 10px;
      width: 400px;
    }

    .searchBtn {
      background: #077aff;
      color: #fff;
      border: 1px solid #077aff;
      border-radius: 0;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .otherInfo{
    height: 60px;
    line-height: 80px;
    font-size: 14px;
    color: #666;
    .sortActiveBtn{
        background: #077aff;
        color: #fff;
        border-color: #077aff;
    }
  }
  .list{
      margin-top: 20px;
      .person{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .photo {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-right: 20px;
          border: 2px solid #077aff;
          -ms-flex-negative: 0;
          flex-shrink: 0;
        }
        .photo{
            border: 2px solid #52d5d2!important;
        }
        .title{
            font-size: 14px!important;
            color: #333;
            vertical-align: middle;
            .lable{
                background: #f8b23b;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                border-radius: 5px;
                margin-right: 12px;
                padding: 0 10px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                display: inline-block;
            }
        }
        .xu-flex{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .iden {
          margin-top: 10px;
          font-size: 12px;
          color: #999;
        }
      }
      .help{
        position: relative;
        padding-right: 20px;
        .icon-bangzhu1 {
          position: absolute;
          top: -20px;
          right: 6px;
        }
      }
      hr{
        background-color: #ddd;
        border: none;
        height: 1px;
        margin: 20px 0;
      }
      .font-normal{
        font-size: 14px;
        color: #8c8c8c;
      }
      .font-weight{
        font-size: 12px;
        color: #333;
      }
      .douyintexiao.el-button--default{
        border-color: #cacff9;
        background-color: #cacff9;
        color: #4555ec;
        border: none;
        height: 28px;
      }
      .el-button--text{
        width: 56px;
        height: 28px;
        color: #2da965;
        background: #c9f5ec;
        border-color: #c9f5ec;
      }
  }
}
.rowDta{
  display: flex;
  justify-content: space-between;
  div{
    text-align: center;
  }
}