.modify-page {
  background-color: #E8E8E8;
  width: 100%;
  height: 100%;
  min-height: 1200px;
  overflow-y: hidden;
  padding: 67px 67px 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .flex {
    justify-content: center;
  }
  .flex-1 {
    display: flex;
  }
  .modify-left {
    .top-bar {
      width: 522px;
      padding: 34px 0;
      background-color: #FFFFFF;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .modify-right {
    .right-panel {
      width: 660px;
      margin: 0 auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      .slogan-input {
        font-size: 23.7px;
        color: #979797;
        position: relative;
        border-bottom: 2px solid #0024A1;
        input{
            width: 100%;
            text-align: center;
            border: 0px;
            outline: none;
        }
      }
      .select-bar {
        .select-box {
          width: 71px;
          height: 66px;
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        }
      }
    }
    .font-setting {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 550px;
    }
  }
  .btn-wrap {
    box-shadow: 25px 0px 8px -5px #F7C4FF,
    -25px 0px 8px -5px #96E1FF;
    width: 263px;
  }
  .confirm-btn {
    width: 314px;
    margin: 0 auto;
    transform: skew(-30deg);
  }
}
.bg-preview {
  width: 35px;
  height: 30px;
  transform: skew(20deg);
}
.text-preview {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  border: 1px solid #000000;
}
.outer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  .template-card-container {
    width: 600px;
    height: 386px;
    background-size: 100% 100%;
    background-attachment:fixed;
    background-repeat: no-repeat;
  }
}
.ant-select-selection-item {
  font-size: 20px !important;
}
.spin {
  width: 100%;
  position: absolute;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9;
}