body {
  overflow-x: hidden;
}

#header-wrapper {
  box-shadow: 0 -5px 15px rgba(0, 0, 0, .3);
}

#search {
  width: 640px;
  background-color: #F6F6F6;

  .search-text {
    color: #979797;
  }
}

.rect-button {
  box-shadow: 25px 0px 8px -5px #F7C4FF, -25px 0px 8px -5px #96E1FF;
  transform: skew(-30deg);
}

#p1,
#p2 {
  height: 90vh;
}

.swiper-slide {
  .slide-img {
    width: 100%;
  }
}

.race-count-down .rect-button .ant-btn {
  background: #fff !important;
  color: #444 !important;
}

.event {
  box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.2);

  &-banner {
    filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.1));
  }

  &-people {
    color: #c1c1c1;
  }
}

#mask {
  background: linear-gradient(180deg, rgba(60, 103, 255, 0.2) 0%, rgba(150, 225, 255, 0.2) 100%);
  backdrop-filter: blur(29.6296px);
  
  #popup {
    width: 450px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);

    >.main {
      margin: 50px 0 0;
    }
  }
}